# build-tasks

./: .gitignore  1  README.md  TODO.md  build.names  buildnumber.properties  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/tech/rsqn/: FauxReport.java
src/main/java/tech/rsqn/deploy/elasticbeanstalk/: Utils.java
src/main/java/tech/rsqn/deploy/elasticbeanstalk/maven/: DeploymentMojo.java
